StatisticsUI/MainWindow.xaml

<Window x:Class="StatisticsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:StatisticsUI.ViewModel"
        Title="Munka Lekérdezések" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cbEmployees" Grid.Row="0" Margin="5" Width="200" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <RadioButton x:Name="rbByEmployee" Content="Munkatárs szerint" IsChecked="True" Margin="5" />
            <RadioButton x:Name="rbByMonth" Content="Adott hónapban" Margin="5" />
            <RadioButton x:Name="rbByType" Content="Feladatok típusa szerint" Margin="5" />
        </StackPanel>

        <DataGrid x:Name="dgResults" Grid.Row="2" Margin="5" AutoGenerateColumns="True"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnQuery" Content="Lekérdezés" Margin="5" Width="100" Command="{Binding QueryCommand}"/>
            <Button x:Name="btnExport" Content="Exportálás" Margin="5" Width="100" Command="{Binding ExportCommand}"/>
        </StackPanel>
    </Grid>
</Window>