StatisticsUI/View/MainWindow.xaml

<Window x:Class="StatisticsUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticsUI" xmlns:viewmodel="clr-namespace:StatisticsUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Munka Statisztikák" Height="300" Width="1200">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Margin="10">
            <RadioButton x:Name="rbEmployee" Content="Munkatársak szerint" GroupName="Filters"/>
            <RadioButton x:Name="rbDate" Content="Dátum szerint" GroupName="Filters"/>
            <RadioButton x:Name="rbWorkType" Content="Munkatípusok szerint" GroupName="Filters"/>
            <RadioButton x:Name="rbWorkStatus" Content="Státusz szerint" GroupName="Filters"/>
            <RadioButton x:Name="rbClear" Content="Nincs szűrés" GroupName="Filters" IsChecked="True"/>
            <StackPanel x:Name="panelFilters" Margin="5"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <Button Content="Export" Command="{Binding ExportCommand}" Margin="20"/>
            </StackPanel>
        </StackPanel>
       
        <DataGrid x:Name="DataGridRepairOperations" AutoGenerateColumns="False" Margin="10" 
                  CanUserAddRows="False" HeadersVisibility="Column" ItemsSource="{Binding RepairOperations}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="FaultReport" Binding="{Binding FaultReport}" />
                <DataGridTextColumn Header="Employee" Binding="{Binding Employee}" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="Operation Type" Binding="{Binding OperationType}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>